# RDuels

./: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
docs/: ArenaAPI.md  CustomKit.md  DuelCoreAPI.md
gradle/: libs.versions.toml
src/main/java/ru/merkii/rduels/: PluginBootstrap.java  RDuels.java
src/main/java/ru/merkii/rduels/adapter/: DuelPlayer.java  Task.java
src/main/java/ru/merkii/rduels/adapter/bukkit/: BukkitAdapter.java  BukkitTask.java  GameMode.java
src/main/java/ru/merkii/rduels/api/: Duel.java  DuelPlayer.java
src/main/java/ru/merkii/rduels/api/provider/: DuelPlayerProvider.java
src/main/java/ru/merkii/rduels/builder/: ItemBuilder.java
src/main/java/ru/merkii/rduels/command/: DayCommand.java  NightCommand.java
src/main/java/ru/merkii/rduels/config/: Placeholder.java  ResourceConfiguration.java
src/main/java/ru/merkii/rduels/config/category/: CategoryItemConfiguration.java
src/main/java/ru/merkii/rduels/config/enchant/: EnchantItemConfiguration.java
src/main/java/ru/merkii/rduels/config/menu/: MenuConfiguration.java
src/main/java/ru/merkii/rduels/config/messages/: MessageConfig.java  MessageConfiguration.java  PluginConfig.java  PluginMessageConfig.java
src/main/java/ru/merkii/rduels/config/model/: ExecuteCommand.java
src/main/java/ru/merkii/rduels/config/serializer/: AdventureComponentSerializer.java  ArenaModelSerializer.java  ComponentSerializerProviders.java  CustomKitCategorySerializer.java  CustomKitEnchantCategorySerializer.java  CustomKitModelSerializer.java  EntityPositionSerializer.java  ExecuteCommandSerializer.java  ItemBuilderSerializer.java  KitModelSerializer.java  MaterialSerializer.java  MessageConfigurationSerializer.java  MessagesConfigurationSerializer.java  OptionalSerializer.java  PluginConfigBasicSerializers.java  SoundSerializer.java
src/main/java/ru/merkii/rduels/config/settings/: Config.java  ItemConfiguration.java  KitConfig.java  KitConfiguration.java  MySQLConfiguration.java  Settings.java  SettingsConfiguration.java
src/main/java/ru/merkii/rduels/core/: Core.java
src/main/java/ru/merkii/rduels/core/arena/: ArenaCore.java
src/main/java/ru/merkii/rduels/core/customkit/: CustomKitCore.java
src/main/java/ru/merkii/rduels/core/duel/: DuelCore.java  DuelService.java
src/main/java/ru/merkii/rduels/core/party/: PartyCore.java
src/main/java/ru/merkii/rduels/core/sign/: SignCore.java
src/main/java/ru/merkii/rduels/database/: Query.java
src/main/java/ru/merkii/rduels/database/sql/: Executor.java
src/main/java/ru/merkii/rduels/ebean/: Config.java  Driver.java  DriverMapping.java  DriverShim.java  EbeanWrapper.java
src/main/java/ru/merkii/rduels/factory/: BukkitFactory.java  ConfigFactory.java  DatabaseFactory.java  GUIFactory.java
src/main/java/ru/merkii/rduels/gui/click/: ApplyEnchantClickHandler.java  ChallengePartyClickHandler.java  ChoiceItemClickHandler.java  DuelRequestArenaClickHandler.java  DuelRequestKitClickHandler.java  DuelRequestNumGamesClickHandler.java  DuelRequestOptionClickHandler.java  EditEnchantOrAmountClickHandler.java  ExitMenuClickHandler.java  MatchmakingSelectKitClickHandler.java  OpenCategoryClickHandler.java  RemoveItemClickHandler.java  RequestFightClickHandler.java  SelectCategoryClickHandler.java  SelectCustomKitClickHandler.java  SelectKitClickHandler.java  SelectOptionClickHandler.java  SelectServerKitClickHandler.java  SetAmountClickHandler.java  ToggleKitTypeClickHandler.java
src/main/java/ru/merkii/rduels/gui/extractor/: CategoryValueExtractor.java  ChoiceItemCategoryValueExtractor.java  DuelOptionValueExtractor.java  KitSelectedValueExtractor.java  PartyValueExtractor.java  SlotValueExtractor.java
src/main/java/ru/merkii/rduels/gui/internal/: GUIHolder.java  GUIItem.java  InventoryGUI.java  InventoryGUIFactory.java
src/main/java/ru/merkii/rduels/gui/invui/: BaseInventoryFactory.java  BaseInventoryGUI.java  SimpleItemWrapper.java
src/main/java/ru/merkii/rduels/gui/page/: AmountOptionsPageResolver.java  CategoriesPageResolver.java  ChoiceItemCategoryPageResolver.java  EnchantCategoriesPageResolver.java  KitListPageResolver.java  KitSlotsPageResolver.java  PartyListPageResolver.java  RequestOptionsPageResolver.java
src/main/java/ru/merkii/rduels/gui/provider/: BaseInventoryFactory.java  BaseInventoryGUI.java
src/main/java/ru/merkii/rduels/lamp/exception/: CustomExceptionHandler.java  DuelPlayerException.java
src/main/java/ru/merkii/rduels/lamp/suggestion/: AllPlayers.java  (+3 more)
src/main/java/ru/merkii/rduels/listener/: GUIListener.java  InventoryClickListener.java  PlayerListener.java
src/main/java/ru/merkii/rduels/manager/: DatabaseManager.java
src/main/java/ru/merkii/rduels/menu/: VMenu.java
src/main/java/ru/merkii/rduels/model/: AmountModel.java  BlockPosition.java  DuelOptionModel.java  DynamicSlot.java  EntityPosition.java  KitModel.java  Position.java  SlotModel.java  UserModel.java
src/main/java/ru/merkii/rduels/placeholder/: DuelPAPIHook.java
src/main/java/ru/merkii/rduels/util/: ColorUtil.java  CommandUtil.java  GsonUtil.java  JarUtil.java  LinkedSet.java  PlayerUtil.java  TimeUtil.java
src/main/resources/: arenas.yml  category-items.yml  config.yml  custom-kits.yml  duel.yml  enchants-items.yml  kits.yml  menu.yml  messages.yml  party.yml  plugin.yml  settings.yml
(+124 files in other folders)
